; PlatformIO Project Configuration File
;
; Copied from Lilygo's examples and I don't understand all of the stuff in here.
;

[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards

[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lewisxhe/XPowersLib @ 0.2.5
    lewisxhe/SensorLib @ 0.2.0
    bodmer/TFT_eSPI @ 2.5.31
    FS
    SPIFFS
    SD

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
